{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2017",

    /* Modules */
    "module": "esnext",
    "moduleResolution": "bundler",

    /* Emit */
    "noEmit": true,

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,

    /* Completeness */
    "skipLibCheck": true
  },
  "include": [
    "src/index.ts",
    "src/validation/**/*",
    "src/constants/**/*",
    "src/types/**/*",
    "src/i18n/**/*",
    "src/builder/**/*",
    "src/__tests__/ValiValid.test.ts",
    "src/__tests__/validators.test.ts",
    "src/__tests__/i18n.test.ts"
  ]
}
