{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "./dist/types",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "src/__tests__/**/*",
    "src/svelte/useValiValid.svelte.ts",
    "node_modules",
    "dist"
  ]
}
